
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateFoodsTable extends Migration {

	public function up()
	{
		Schema::create('foods', function(Blueprint $table) {
			$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');

		});
	}

	public function down()
	{
		Schema::drop('foods');
	}
}