
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateMenusTable extends Migration {

	public function up()
	{
		Schema::create('menus', function(Blueprint $table) {
			
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		});
	}

	public function down()
	{
		Schema::drop('menus');
	}
}