
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateContactdetailsTable extends Migration {

	public function up()
	{
		Schema::create('contact_details', function(Blueprint $table) {
			$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');

		});
	}

	public function down()
	{
		Schema::drop('contact_details');
	}
}