
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateUsersTable extends Migration {

	public function up()
	{
		Schema::create('users', function(Blueprint $table) {
			$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');
$table->increments('id');

		});
	}

	public function down()
	{
		Schema::drop('users');
	}
}