
<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;

class CreateBillparentsTable extends Migration {

	public function up()
	{
		Schema::create('bill_parents', function(Blueprint $table) {
			
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		$table->increments('id');
		
		});
	}

	public function down()
	{
		Schema::drop('bill_parents');
	}
}